<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="sample.controllers.HomeController">
   <children>
      <VBox layoutX="14.0" layoutY="47.0" prefHeight="495.0" prefWidth="287.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text="Circle Line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text="District line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text="Hammersmith &amp; C line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text=" Bakerloo line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text="Piccadily line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="83.0" prefWidth="290.0" text="Central line" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="333.0" layoutY="47.0" prefHeight="83.0" prefWidth="745.0">
         <children>
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="747.0" text="Status" textFill="#cdbdbd">
               <font>
                  <Font name="DejaVu Sans Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="status"  layoutX="336.0" layoutY="160.0" prefHeight="295.0" prefWidth="745.0" text="Good service!" textFill="#cdbdbd">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </children>
</Pane>
